    {/* Video Controls */}
      <div className="bg-black px-4 py-3 text-white space-y-3">
        {/* Progress bar with time */}
        <div className="flex items-center gap-2">
            {/* duration */}
          <span className="text-xs font-medium">2:15</span>
          {/* red line */}
          <div className="flex-1 h-1 bg-zinc-700 rounded-full cursor-pointer">
            <div
              className="h-full bg-red-600 rounded-full relative"
              style={{ width: `${progress}%` }}
            >
              <div className="absolute right-0 top-1/2 -translate-y-1/2 w-3 h-3 bg-red-600 rounded-full opacity-0 hover:opacity-100 -translate-x-1" />
            </div>
          </div>
          {/* duration */}
          <span className="text-xs font-medium">6:30</span>
        </div>

        {/* Control Buttons */}
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-3">
            <button className="p-2 rounded-full hover:bg-zinc-700 transition">
              <SkipBack className="w-5 h-5 fill-white" />
            </button>
            <button
              onClick={() => setIsPlaying(!isPlaying)}
              className="p-2 rounded-full hover:bg-zinc-700 transition"
            >
              {isPlaying ? (
                <Pause className="w-5 h-5 fill-white" />
              ) : (
                <Play className="w-5 h-5 fill-white" />
              )}
            </button>
            <button className="p-2 rounded-full hover:bg-zinc-700 transition">
              <SkipForward className="w-5 h-5 fill-white" />
            </button>

            <button className="p-2 rounded-full hover:bg-zinc-700 transition">
              <Volume2 className="w-5 h-5" />
            </button>
          </div>

          <div className="flex items-center gap-2">
            <button className="p-2 rounded-full hover:bg-zinc-700 transition text-sm">
              <Settings className="w-5 h-5" />
            </button>
            <button className="p-2 rounded-full hover:bg-zinc-700 transition">
              <Maximize className="w-5 h-5" />
            </button>
          </div>
        </div>
      </div>
